.so-create-button:hover {
    background-color: rgb(80, 83, 85);
}

.so-create-button:active {
    background-color: rgb(46, 46, 46);
}

.so-create-button {
    -unity-font-style: bold;
    font-size: 14px;
    height: 30px;
    margin-bottom: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    background-color: rgb(60, 63, 65);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(90, 90, 90);
    border-right-color: rgb(90, 90, 90);
    border-top-color: rgb(90, 90, 90);
    border-bottom-color: rgb(90, 90, 90);
}
