.header {
}

.header-label {
    -unity-text-align: middle-center;
    color: rgb(150, 150, 150);
    font-size: 10px;
}

.header-preview-label {
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 30px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: rgb(200, 200, 200);
    color: rgb(32, 32, 32);
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(32, 32, 32);
    border-right-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    border-bottom-color: rgb(32, 32, 32);
    white-space: normal;
    text-overflow: clip;
    min-height: 60px;
    max-height: 120px;
}

.background {
    background-color: rgba(32, 32, 32, 0.39);
    margin-top: 6px;
    margin-right: 3px;
    margin-bottom: 1px;
    margin-left: 3px;
    padding-top: 5px;
    padding-right: 3px;
    padding-bottom: 5px;
    padding-left: 3px;
}

.button {
    -unity-font-style: bold;
    font-size: 14px;
    -unity-text-align: middle-center;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left-color: rgb(140, 140, 140);
    border-right-color: rgb(140, 140, 140);
    border-top-color: rgb(140, 140, 140);
    border-bottom-color: rgb(140, 140, 140);
    background-color: rgb(63, 63, 63);
}

.button.preset-button {
    width: 60px;
    background-color: rgb(63, 63, 63);
}

.button.delete-button {
    width: 25px;
    background-color: rgb(180, 0, 0);
}

.button:hover {
    background-color: rgba(63, 63, 63, 0.27);
}

.button:active {
    background-color: rgba(63, 63, 63, 0.78);
}

.button.delete-button:hover {
    background-color: rgba(180, 0, 0, 0.27);
}

.button.delete-button:active {
    background-color: rgba(180, 0, 0, 0.78);
}

.name-spec {
    padding-top: 5px;
    padding-right: 3px;
    padding-bottom: 5px;
    padding-left: 3px;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 10px;
    margin-left: 2px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(140, 140, 140);
    border-right-color: rgb(140, 140, 140);
    border-top-color: rgb(140, 140, 140);
    border-bottom-color: rgb(140, 140, 140);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: rgb(55, 55, 55);
}

.toggle {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-font-style: bold;
    font-size: 16px;
    -unity-text-align: middle-left;
    color: rgb(200, 200, 200);
}

.name-spec-group {
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 15px;
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
}

.name-spec-group {
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 15px;
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
}

.custom-toggle .unity-toggle__label {
    min-width: 150px;
}

.custom-slider .unity-slider-int__label {
    min-width: 140px;
    -unity-text-align: middle-left;
    margin-left: 10px;
}
