.scene-button {
}

.button.scene-button {
    margin-bottom: 3px;
    margin-top: 3px;
    height: 28px;
    font-size: 13px;
}

.button {
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    text-overflow: clip;
    font-size: 15px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(90, 90, 90);
    border-right-color: rgb(90, 90, 90);
    border-top-color: rgb(90, 90, 90);
    border-bottom-color: rgb(90, 90, 90);
    background-color: rgb(60, 63, 65);
}

.button:hover {
    background-color: rgb(80, 83, 85);
}

.button:active {
    background-color: rgb(46, 46, 46);
}

.folder-label {
    flex-shrink: 0;
    flex-grow: 1;
    -unity-font-style: bold;
    font-size: 13px;
    letter-spacing: -1px;
}

.x-button {
    -unity-font-style: bold;
    -unity-text-outline-width: 0;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(148, 7, 7);
    width: 30px;
    height: 30px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 16px;
}

.x-button:hover {
    background-color: rgb(177, 10, 10);
}

.x-button:active {
    background-color: rgb(122, 5, 5);
}

.folder-group {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
}
