.margin {
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.button {
    border-left-color: rgb(90, 90, 90);
    border-right-color: rgb(90, 90, 90);
    border-top-color: rgb(90, 90, 90);
    border-bottom-color: rgb(90, 90, 90);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    background-color: rgb(60, 63, 65);
}

.button:hover {
    background-color: rgb(80, 83, 85);
}

.button:active {
    background-color: rgb(46, 46, 46);
}

.background {
    background-color: rgba(32, 32, 32, 0.39);
}
