<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Tools/Editor/PhysicsSimulator/PhysicsSimulator.uss?fileID=7433441132597879392&amp;guid=d863ef534a49bbd4f98a5662c5b6d6e7&amp;type=3#PhysicsSimulator" />
    <engine:GroupBox name="control-group" class="background" style="padding-right: 3px; margin-right: 6px; margin-left: 6px;">
        <engine:Slider label="Simulation Length" value="5" high-value="30" fill="true" show-ınput-field="true" name="simulation-length-slider" low-value="1" class="margin" />
        <engine:DropdownField label="Fallback Collider" index="0" choices="Box Collider,Sphere Collider" name="fallback-collider-dropdown" class="margin" />
        <engine:GroupBox class="margin" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; flex-direction: row; align-items: center;">
            <engine:Label text="Respect Physics Hierarchy" tooltip="When enabled, parent objects won&apos;t get physics components if their children already have them" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1;" />
            <engine:Toggle name="respect-hierarchy-toggle" tooltip="When enabled, parent objects won&apos;t get physics components if their children already have them" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 1px;" />
        </engine:GroupBox>
    </engine:GroupBox>
    <engine:GroupBox class="background" style="padding-right: 3px; flex-direction: row; justify-content: space-around; margin-right: 6px; margin-left: 6px;">
        <engine:Button text="SIMULATE" name="simulate-button" class="button" style="height: 50px; font-size: 30px; -unity-font-style: bold; text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2); flex-grow: 1; display: flex;" />
        <engine:Button text="PAUSE" name="pause-button" class="button" style="height: 50px; font-size: 25px; -unity-font-style: bold; text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2); flex-grow: 0; width: 48%; display: none;" />
        <engine:Button text="STOP" name="stop-button" class="button" style="height: 50px; font-size: 25px; -unity-font-style: bold; text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2); flex-grow: 0; width: 48%; display: none;" />
    </engine:GroupBox>
    <engine:GroupBox name="simulation-progress-group" class="background" style="padding-right: 3px; display: none; margin-right: 6px; margin-left: 6px;">
        <engine:ProgressBar value="22" title="my-progress" name="simulation-progress" style="padding-bottom: 0;" />
    </engine:GroupBox>
</engine:UXML>
