.container {
    background-color: rgba(32, 32, 32, 0.39);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(100, 100, 100);
    border-right-color: rgb(100, 100, 100);
    border-top-color: rgb(100, 100, 100);
    border-bottom-color: rgb(100, 100, 100);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    -unity-font-style: normal;
    margin-bottom: 2px;
    margin-top: 1px;
}

.toggle {
    -unity-font-style: bold;
    font-size: 14px;
    letter-spacing: 10px;
    height: 25px;
    -unity-text-align: middle-left;
}

.group {
    padding-left: 20px;
    padding-bottom: 5px;
    padding-right: 5px;
    padding-top: 0;
}
