<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Tools/Editor/Favorites/Favorites.uss?fileID=7433441132597879392&amp;guid=c50ee89738499bd468d5e82cb3e97c9c&amp;type=3#Favorites" />
    <engine:VisualElement name="root-area" style="flex-grow: 1; display: flex;">
        <engine:GroupBox name="header" class="background" style="padding-right: 3px; flex-direction: row; justify-content: center;">
            <engine:Button text="FAVORITE" name="favorite-button" class="button" style="flex-grow: 0; height: 40px; width: 48%; font-size: 16px;" />
            <engine:Button text="CLEAR" name="clear-button" class="button" style="flex-grow: 0; height: 40px; width: 48%; font-size: 16px;" />
        </engine:GroupBox>
        <engine:ListView name="favorites-list-view" class="background" style="margin-top: 6px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px; padding-top: 5px; padding-right: 3px; padding-bottom: 5px; padding-left: 3px;" />
    </engine:VisualElement>
    <engine:VisualElement name="drop-area" class="background" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-color: rgb(215, 203, 157); align-items: center; align-self: stretch; justify-content: center; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(225, 193, 77); border-right-color: rgb(225, 193, 77); border-top-color: rgb(225, 193, 77); border-bottom-color: rgb(225, 193, 77); border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px; display: none; align-content: stretch; flex-shrink: 0;">
        <engine:Label text="DROP HERE &#10;TO FAVORITE" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 36px; color: rgb(32, 32, 32); flex-grow: 1;" />
    </engine:VisualElement>
</engine:UXML>
