.button {
    border-left-color: rgb(90, 90, 90);
    border-right-color: rgb(90, 90, 90);
    border-top-color: rgb(90, 90, 90);
    border-bottom-color: rgb(90, 90, 90);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    background-color: rgb(60, 63, 65);
    -unity-font-style: bold;
}

.button:hover {
    background-color: rgb(80, 83, 85);
}

.button:active {
    background-color: rgb(46, 46, 46);
}

.background {
    background-color: rgba(32, 32, 32, 0.39);
}

.favorites-list-view {
    flex-grow: 1;
    background-color: rgb(70, 70, 70);
}

.favorites-list-view .unity-list-view__item {
    padding: 0;
    margin: 1px 0;
    background-color: transparent;
    border-width: 0;
    min-height: 34px;
    height: 34px;
    flex-shrink: 0;
}

.favorites-list-view .unity-list-view__item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.favorites-list-view .unity-list-view__item:selected {
    background-color: rgba(70, 130, 180, 0.3);
}

.favorite-item {
    flex-direction: row;
    height: 32px;
    margin: 1px 0;
    align-items: center;
}

.favorite-main-button {
    flex-grow: 1;
    flex-direction: row;
    height: 32px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    padding: 2px 4px;
    align-items: center;
    margin-right: 4px;
}

.favorite-main-button:hover {
    background-color: rgba(100, 100, 100, 0.1);
}

.favorite-main-button:active {
    background-color: rgba(80, 80, 80, 0.1);
}

.favorite-icon {
    width: 22px;
    height: 22px;
    margin-right: 8px;
    background-size: contain;
    flex-shrink: 0;
}

.favorite-label {
    color: white;
    -unity-font-style: bold;
    flex-grow: 1;
    -unity-text-align: middle-left;
    overflow: hidden;
    text-overflow: ellipsis;
}

.favorite-remove-button {
    width: 32px;
    height: 32px;
    background-color: rgb(237, 97, 87);
    color: white;
    font-size: 16px;
    -unity-font-style: bold;
    border-width: 1px;
    border-radius: 16px;
    flex-shrink: 0;
}

.favorite-remove-button:hover {
    background-color: rgb(255, 120, 110);
}

.favorite-remove-button:active {
    background-color: rgb(200, 70, 60);
}